# Your web app's Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=MyExamplePaperPlaneAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-paper-plane-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-paper-plane-app-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-paper-plane-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=my-paper-plane-app-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=my-paper-plane-app-id
